{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/*.css",
      "!**/routeTree.gen.ts",
      "!**/worker-configuration.d.ts"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noHeadElement": "off",
        "noMagicNumbers": "off",
        "noNestedTernary": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "suspicious": {
        "noConsole": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      }
    }
  }
}
